VITE_API_URL=https://api.themoviedb.org/3
VITE_IMG_URL=https://image.tmdb.org/t/p/w500
VITE_GENRE_URL=https://api.themoviedb.org/3/genre
VITE_APIKEY=b8357196e5458c64df508d9e5a2fa3bf
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiODM1NzE5NmU1NDU4YzY0ZGY1MDhkOWU1YTJmYTNiZiIsInN1YiI6IjYzZWRmYjg0ZjkyNTMyMDA4NTM0OWM1NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LoRdjGfOZSXI9pHG0f5xqlbWmG5Sh6sgJZf0H60csK0